<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>{% block title %} {% endblock %}</title>
    {% block head %}
    {% endblock %}
    <style>
        html {
          position:relative;
          min-height: 100%;
          background-color: whitesmoke;
        }
        nav {
            width:100%;
        }
        body {
          margin-bottom: 80px; /* Margin bottom by footer height */
          background-color: whitesmoke;

        }
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 60px; /* Set the fixed height of the footer here */
          line-height: 60px; /* Vertically center the text there */
          background-color: #a3a3a3;
          left:0px;
        }

        .content{
            width: 80%;
            margin: 10px auto;
        }
        .btnSearch {
            margin-left: -50px;
            border-radius: 0px 4px 4px 0px;
        }
        .txtSearch {
            width:100%;
        }
        .btnSearch: focus-within + .btnSearch{
            visibility: visible;
        }
        .navWrapper {
            width:100%;
            padding-right:10%;
            padding-left: 10%;
        }
        a:hover {
            text-decoration:none;
        }
        a {
            text-decoration:none;
        }

        {%load color_tag%}
        {%get_colors%}
        {{css}}



        {% block css %}
        {% endblock %}
    </style>
</head>

<body>
    <nav id="hei" class="navbar navbar-expand-lg navbar-dark bg-dark" >
        <div class="class = navbar-nav navWrapper">
            <div class="navbar-nav">
                <a href="{% url 'index' %}"class="navbar-brand" ><span class="fab fa-accessible-icon"></span> Gruppe13</a>
                <a href="{% url 'index' %}" class="navbar-item nav-link active" >Home</a>
                <a href="{%url 'browse' %}" class="navbar-item nav-link mr-auto" >Browse</a>
                {% if user.is_authenticated %}
                <a href="{%url 'favorites' %}" class="navbar-item nav-link mr-auto" >Favorites</a>
                <a href="{%url 'feed' %}" class="navbar-item nav-link mr-auto" >Feed</a>
                {% endif %}
                {% if user.is_author %}
                <a href="{%url 'post_new' %}" class="navbar-item nav-link mr-auto" >New Article</a>
                {% endif %}
                {% if user.is_editor or user.is_author %}
                <a href="{%url 'editor' %}" class="navbar-item nav-link mr-auto" >Edit Article</a>
                {% endif %}
                {% if user.is_executive_editor %}
                <a href="{%url 'analyze' %}" class="navbar-item nav-link mr-auto" >Stats</a>
                {% endif %}
                {% if user.is_superuser %}
                <a href="../../../admin" class="navbar-item nav-link mr-auto" >Admin</a>
                {% endif %}
                <span class="navbar-item nav-link mr-auto" style="min-width:150px;"></span>
                <form class="form-inline" method="GET" action="{% url 'search' %}">
                    <input class="form-control mr-sm-2" name="q" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-primary my-2 my-sm-0 btnSearch" type="submit"><span class="fas fa-search"></span></button>
                </form>


            </div>

            <div class="nav navbar-nav navbar-right ml-auto">
                {% if user.is_authenticated %}
                <a href="{% url 'profile' id=user.id %}" class="navbar-item nav-link"></span> {{user.first_name}}</a>
                <a href="{% url 'logout' %}?next={{request.path}}" class="navbar-item nav-link"><span class="fas fa-sign-in-alt"></span> Logout</a>
                {% else %}
                <a href="{% url 'register' %}" class="navbar-item nav-link"><span class="fas fa-user-plus"></span> Sign up</a>
                <a href="{% url 'login' %}?next={{request.path}}" class="navbar-item nav-link"><span class="fas fa-sign-in-alt"></span> Login</a>
                {% endif %}
            </div>
        </div>
    </nav>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    <div>
        <a href="{% url 'post_new' %}"></a>
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="footer">
      <div class="container">
        <span style="color:white;">Gruppe 13  <span class="far fa-copyright"></span>2018-2018</span>
      </div>
    </footer>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
</body>
</html>
